<?xml version='1.0' encoding='utf-8' ?

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='sion='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Country and Regional Targets_Re (Country and Regional Targets_Results 2004-2016-Global)' inline='true' name='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h' version='9.3'>
      
        
          
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/dataset/Country and Regional Targets_Results 2004-2016-Global.xlsx' interpretationMode='0' password='' server='' validate='no'  >
          
        
        <relation connection='excel-direct.0uxelkx1q5sn0419vgbhx1qb9u2a' name='Country and Regional Targets_Re' table='[&apos;Country and Regional Targets_Re$&apos;]' type='table'>
          <columns gridOrigin='A1:G393:no:A1:G393:0' header='yes' outcome='2'>
            <column datatype='string' name='indicator' ordinal='0' />
            <column datatype='real' name='measureValue' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='indicatorType' ordinal='3' />
            <column datatype='string' name='ou' ordinal='4' />
            <column datatype='string' name='measureName' ordinal='5' />
            <column datatype='string' name='bundle' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[Country and Regional Targets_Re]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measureValue]</local-name>
            <parent-name>[Country and Regional Targets_Re]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Country and Regional Targets_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicatorType]</local-name>
            <parent-name>[Country and Regional Targets_Re]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ou]</local-name>
            <parent-name>[Country and Regional Targets_Re]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measureName]</local-name>
            <parent-name>[Country and Regional Targets_Re]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundle]</local-name>
            <parent-name>[Country and Regional Targets_Re]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h]&quot;' value='Target (%)' />
        </aliases>
      </column>
      <column caption='calc.Results' datatype='real' name='[Calculation_468655843040083968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([measureName],&quot;Results&quot;) THEN [measureValue]&#13;&#10;END' />
      </column>
      <column caption='% Target Achieved' datatype='real' name='[Calculation_468655843041259521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_468655843040083968])/SUM([calc.Results (copy)]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bundle' datatype='string' name='[bundle]' role='dimension' type='nominal' />
      <column caption='calc.Targets' datatype='real' name='[calc.Results (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([measureName],&quot;Targets&quot;) THEN [measureValue]&#13;&#10;END' />
      </column>
      <column caption='Indicator Type' datatype='string' name='[indicatorType]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Measure Name' datatype='string' name='[measureName]' role='dimension' type='nominal' />
      <column caption='Measure Value' datatype='real' name='[measureValue]' role='measure' type='quantitative' />
      <column caption='Ou' datatype='string' name='[ou]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[measureName]' derivation='None' name='[none:measureName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468655843040083968]' derivation='Sum' name='[sum:Calculation_468655843040083968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calc.Results (copy)]' derivation='Sum' name='[sum:calc.Results (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[measureValue]' derivation='Sum' name='[sum:measureValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468655843041259521]' derivation='User' name='[usr:Calculation_468655843041259521:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.593789' measure-ordering='alphabetic' measure-percentage='0.406211' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Global PEPFAR HIV Prevention Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global PEPFAR results for </run>
            <run>&lt;</run>
            <run>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]</run>
            <run>&gt;</run>
            <run> in FY</run>
            <run>&lt;</run>
            <run>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country and Regional Targets_Re (Country and Regional Targets_Results 2004-2016-Global)' name='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h'>
            <column caption='Bundle' datatype='string' name='[bundle]' role='dimension' type='nominal' />
            <column caption='Indicator Type' datatype='string' name='[indicatorType]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measureName]' role='dimension' type='nominal' />
            <column caption='Measure Value' datatype='real' name='[measureValue]' role='measure' type='quantitative' />
            <column-instance column='[bundle]' derivation='None' name='[none:bundle:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicatorType]' derivation='None' name='[none:indicatorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[measureName]' derivation='None' name='[none:measureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[measureValue]' derivation='Sum' name='[sum:measureValue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bundle:nk]' />
              <groupfilter from='&quot;HIV Testing&quot;' function='range' level='[none:bundle:nk]' to='&quot;Systems&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIV Testing and Counseling Services&quot;</bucket>
              <bucket>&quot;HIV Tested Positive&quot;</bucket>
              <bucket>&quot;At-Risk Infants Tested for HIV&quot;</bucket>
              <bucket>&quot;ANC Clients who know HIV Status&quot;</bucket>
              <bucket>&quot;TB Patients who know HIV Status&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Gender-based Violence Prevention&quot;</bucket>
              <bucket>&quot;Key Pop Prevention Services&quot;</bucket>
              <bucket>&quot;Priority Pop Prevention Services&quot;</bucket>
              <bucket>&quot;OVC Prevention Services&quot;</bucket>
              <bucket>&quot;VMMC&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicatorType:nk]'>
            <groupfilter function='member' level='[none:indicatorType:nk]' member='&quot;DSD+TA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicatorType:nk]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:measureName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[sum:measureValue:qk]</rows>
        <cols>([federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk] / ([federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicator:nk] / [federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:measureName:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Global PEPFAR HIV Testing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global PEPFAR results for </run>
            <run>&lt;</run>
            <run>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]</run>
            <run>&gt;</run>
            <run> in FY</run>
            <run>&lt;</run>
            <run>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country and Regional Targets_Re (Country and Regional Targets_Results 2004-2016-Global)' name='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h'>
            <column caption='Bundle' datatype='string' name='[bundle]' role='dimension' type='nominal' />
            <column caption='Indicator Type' datatype='string' name='[indicatorType]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measureName]' role='dimension' type='nominal' />
            <column caption='Measure Value' datatype='real' name='[measureValue]' role='measure' type='quantitative' />
            <column-instance column='[bundle]' derivation='None' name='[none:bundle:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicatorType]' derivation='None' name='[none:indicatorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[measureName]' derivation='None' name='[none:measureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[measureValue]' derivation='Sum' name='[sum:measureValue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bundle:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bundle:nk]' member='&quot;HIV Prevention&quot;' />
                <groupfilter from='&quot;HIV Treatment&quot;' function='range' level='[none:bundle:nk]' to='&quot;Systems&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIV Testing and Counseling Services&quot;</bucket>
              <bucket>&quot;HIV Tested Positive&quot;</bucket>
              <bucket>&quot;At-Risk Infants Tested for HIV&quot;</bucket>
              <bucket>&quot;ANC Clients who know HIV Status&quot;</bucket>
              <bucket>&quot;TB Patients who know HIV Status&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicatorType:nk]'>
            <groupfilter function='member' level='[none:indicatorType:nk]' member='&quot;DSD+TA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicatorType:nk]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:measureName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[sum:measureValue:qk]</rows>
        <cols>([federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk] / ([federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicator:nk] / [federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:measureName:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='HIV Prevention Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country and Regional Targets_Re (Country and Regional Targets_Results 2004-2016-Global)' name='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h'>
            <column caption='Bundle' datatype='string' name='[bundle]' role='dimension' type='nominal' />
            <column caption='Indicator Type' datatype='string' name='[indicatorType]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measureName]' role='dimension' type='nominal' />
            <column caption='Measure Value' datatype='real' name='[measureValue]' role='measure' type='quantitative' />
            <column-instance column='[bundle]' derivation='None' name='[none:bundle:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicatorType]' derivation='None' name='[none:indicatorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[measureName]' derivation='None' name='[none:measureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[measureValue]' derivation='Sum' name='[sum:measureValue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[sum:measureValue:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bundle:nk]' />
              <groupfilter from='&quot;HIV Testing&quot;' function='range' level='[none:bundle:nk]' to='&quot;Systems&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIV Testing and Counseling Services&quot;</bucket>
              <bucket>&quot;HIV Tested Positive&quot;</bucket>
              <bucket>&quot;At-Risk Infants Tested for HIV&quot;</bucket>
              <bucket>&quot;ANC Clients who know HIV Status&quot;</bucket>
              <bucket>&quot;TB Patients who know HIV Status&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Gender-based Violence Prevention&quot;</bucket>
              <bucket>&quot;Key Pop Prevention Services&quot;</bucket>
              <bucket>&quot;Priority Pop Prevention Services&quot;</bucket>
              <bucket>&quot;OVC Prevention Services&quot;</bucket>
              <bucket>&quot;VMMC&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicatorType:nk]'>
            <groupfilter function='member' level='[none:indicatorType:nk]' member='&quot;DSD+TA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicatorType:nk]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicator:nk] / [federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:measureName:nk])</rows>
        <cols>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HIV Prevention Target %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country and Regional Targets_Re (Country and Regional Targets_Results 2004-2016-Global)' name='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0qxnv0qpdxvn1ck1nqs130dx9h'>
            <column caption='calc.Results' datatype='real' name='[Calculation_468655843040083968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([measureName],&quot;Results&quot;) THEN [measureValue]&#13;&#10;END' />
            </column>
            <column caption='% Target Achieved' datatype='real' name='[Calculation_468655843041259521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_468655843040083968])/SUM([calc.Results (copy)]))' />
            </column>
            <column caption='Bundle' datatype='string' name='[bundle]' role='dimension' type='nominal' />
            <column caption='calc.Targets' datatype='real' name='[calc.Results (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([measureName],&quot;Targets&quot;) THEN [measureValue]&#13;&#10;END' />
            </column>
            <column caption='Indicator Type' datatype='string' name='[indicatorType]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measureName]' role='dimension' type='nominal' />
            <column caption='Measure Value' datatype='real' name='[measureValue]' role='measure' type='quantitative' />
            <column-instance column='[bundle]' derivation='None' name='[none:bundle:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicatorType]' derivation='None' name='[none:indicatorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_468655843041259521]' derivation='User' name='[usr:Calculation_468655843041259521:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]'>
            <groupfilter function='member' level='[none:bundle:nk]' member='&quot;HIV Prevention&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gender-based Violence Prevention&quot;</bucket>
              <bucket>&quot;Key Pop Prevention Services&quot;</bucket>
              <bucket>&quot;Priority Pop Prevention Services&quot;</bucket>
              <bucket>&quot;OVC Prevention Services&quot;</bucket>
              <bucket>&quot;VMMC&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicatorType:nk]'>
            <groupfilter function='member' level='[none:indicatorType:nk]' member='&quot;DSD+TA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicatorType:nk]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:year:ok]</column>
            <column>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:bundle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[usr:Calculation_468655843041259521:qk]' />
              <text column='[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[usr:Calculation_468655843041259521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[none:indicator:nk]</rows>
        <cols>[federated.0x0qxnv0qpdxvn1ck1nqs130dx9h].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HIV Prevention Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='40125' id='5' param='horz' type='layout-flow' w='99600' x='0' y='59875'>
                <zone h='40125' id='3' type='layout-basic' w='99600' x='0' y='59875'>
                  <zone h='40125' id='1' name='HIV Prevention Table' w='88100' x='11500' y='59875'>
                  </zone>
                  <zone h='40125' id='11' name='HIV Prevention Target %' w='11500' x='0' y='59875'>
                  </zone>
                </zone>
              </zone>
              <zone h='59875' id='10' name='Global PEPFAR HIV Prevention Graph' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Instructions'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11167' id='1' type='text' w='69097' x='19733' y='874'>
            <formatted-text>
              <run fontalignment='1' fontsize='48'>ICPI Tableau Training Pre-work&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9771' id='3' type='text' w='98910' x='545' y='12041'>
            <formatted-text>
              <run fontsize='28'>Pre-Work Task: Recreate a visual from PEPFAR public dashboards</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='63980' id='4' type='text' w='98910' x='545' y='21812'>
            <formatted-text>
              <run fontcolor='#7f7f7f' fontname='Tableau Light' fontsize='20'>Go to: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Tableau Light' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://data.pepfar.net/country/impact?country=Global&amp;amp;indicatorGroup=HIV%20Testing&amp;amp;year=2016&amp;quot;' underline='true'>https://data.pepfar.net/country/impact?country=Global&amp;indicatorGroup=HIV%20Testing&amp;year=2016</run>
              <run fontcolor='#7f7f7f' fontname='Tableau Light' fontsize='20'>Æ </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#7f7f7f' fontname='Tableau Light' fontsize='20'>Scroll down and Download the “All Global Data”</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='20'>Æ </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#7f7f7f' fontname='Tableau Light' fontsize='20'>Unzip and save the file “Country and Regional Targets_results 2004-2016-Global” as Excel or CSV to your location of choice </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#7f7f7f' fontname='Tableau Light' fontsize='20'>Follow the instructions saved on pepfar.net</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#7f7f7f' fontname='Tableau Light' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.pepfar.net/OGAC-HQ/icpi/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2FOGAC%2DHQ%2Ficpi%2FShared%20Documents%2FTrainings%2FICPI%20Tableau%20Training%20June%202018%2FPre%2Dwork&amp;amp;FolderCTID=0x01200080CC6F83D1766F4D9E3497D4529EC74A&amp;amp;View=%7B94C838B2%2DE166%2D4122%2DB8B4%2D7BEB9E1BC12B%7D&amp;quot;'>https://www.pepfar.net/OGAC-HQ/icpi/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2FOGAC%2DHQ%2Ficpi%2FShared%20Documents%2FTrainings%2FICPI%20Tableau%20Training%20June%202018%2FPre%2Dwork&amp;FolderCTID=0x01200080CC6F83D1766F4D9E3497D4529EC74A&amp;View=%7B94C838B2%2DE166%2D4122%2DB8B4%2D7BEB9E1BC12B%7D</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontname='Tableau Light' fontsize='20'>or from GitHub: </run>
              <run auto-url='true' fontcolor='#a3aaae' fontname='Tableau Light' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://bit.ly/2Lxu0zg&amp;quot;'>https://bit.ly/2Lxu0zg</run>
            </formatted-text>
          </zone>
          <zone h='11167' id='5' is-scaled='1' param='Image/ICPI Logo Short.png' type='bitmap' w='10625' x='88830' y='874'>
          </zone>
          <zone h='11167' id='6' is-scaled='1' param='Image/PEPFAR Logot.png' type='bitmap' w='19188' x='545' y='874'>
          </zone>
          <zone forceUpdate='true' h='13334' id='7' type='text' w='98910' x='545' y='85792'>
            <formatted-text>
              <run fontsize='18'>Questions? Contact icpi@state.gov</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
